[
  {
    "id": "9c3a330c-d19b-40ee-93bd-78cb188780fa",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:14:02.455529",
    "status": "failed",
    "created_at": "2025-02-28T09:14:02.455529",
    "error": "上传失败"
  },
  {
    "id": "b8bee75d-e3e7-4d60-b262-6645a3ff3656",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:18:49.883000",
    "status": "completed",
    "created_at": "2025-02-28T09:14:02.464529",
    "error": null
  },
  {
    "id": "ed5f66b9-285a-4152-ba96-4712c7a7f034",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:14:23.611863",
    "status": "failed",
    "created_at": "2025-02-28T09:14:23.611863",
    "error": "上传失败"
  },
  {
    "id": "7617d5ee-6384-4d24-9221-76ee12f763aa",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:14:23.622899",
    "status": "failed",
    "created_at": "2025-02-28T09:14:23.622899",
    "error": "上传失败"
  },
  {
    "id": "30c61d3d-4726-4478-8620-17cf6863df46",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:14:39.500809",
    "status": "completed",
    "created_at": "2025-02-28T09:14:39.500809",
    "error": null
  },
  {
    "id": "9ac1713d-37b3-4c7b-b96f-2d0d51cde44d",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-28T09:14:39.510808",
    "status": "failed",
    "created_at": "2025-02-28T09:14:39.510808",
    "error": "上传失败"
  }
]