[
  {
    "id": "2245127c-1e0b-4d5b-b67a-097c7752f2cc",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\videos\\video-1",
    "schedule_time": "2025-02-27T18:00:58.227518",
    "status": "failed",
    "created_at": "2025-02-27T18:00:58.227518",
    "error": "上传失败"
  },
  {
    "id": "58045f2e-3a75-4ae3-8f03-6039959382e6",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\videos\\video-2",
    "schedule_time": "2025-02-27T18:00:58.228517",
    "status": "failed",
    "created_at": "2025-02-27T18:00:58.228517",
    "error": "上传失败"
  },
  {
    "id": "9ae74629-1ccc-4e2a-b0de-74c8d4d00d2e",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\videos\\video-1",
    "schedule_time": "2025-02-27T18:00:58.241522",
    "status": "failed",
    "created_at": "2025-02-27T18:00:58.241522",
    "error": "上传失败"
  },
  {
    "id": "22921d6d-25f5-405c-be49-38c6056147e1",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\videos\\video-2",
    "schedule_time": "2025-02-27T18:00:58.241522",
    "status": "failed",
    "created_at": "2025-02-27T18:00:58.241522",
    "error": "上传失败"
  },
  {
    "id": "ce1adcdd-1e3d-4a5e-b912-7a359190cde8",
    "platform": "douyin",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-27T18:01:19.161699",
    "status": "failed",
    "created_at": "2025-02-27T18:01:19.161699",
    "error": "上传失败"
  },
  {
    "id": "0179321b-d71d-4e0c-8319-afc30287bc21",
    "platform": "xiaohongshu",
    "content_path": "D:\\dianshang\\videopush\\baizenweb004_new\\videos\\video1",
    "schedule_time": "2025-02-27T18:01:19.171698",
    "status": "failed",
    "created_at": "2025-02-27T18:01:19.171698",
    "error": "上传失败"
  }
]